# cov-analyze-metrics

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  checks_test.txt  cov-metrics-report.json  jenkins-config.json  pom.xml
config/: METRICS.CCM_TOO_HIGH.json  METRICS.CCM_TOO_HIGH.sh  METRICS.LOC_TOO_HIGH.json  METRICS.LOC_TOO_HIGH.sh  METRICS.TOO_COMPLEX.json  METRICS_common.sh  default.json
src/main/java/com/synopsys/metrics/: Checker.java  CompositeMetrics.java  Config.java  Defect.java  FileMetrics.java  FuncMetrics.java  FuncMetricsIter.java  Main.java  Measurable.java  Metrics.java  ModuleMetrics.java  StatData.java  Utils.java
src/main/java/com/synopsys/metrics/checkers/: ModuleHasTooManyFiles.java  ModuleHasTooManyFunctions.java
src/main/resources/: log4j2.json
src/main/resources/checkers/: METRICS.CCM_TOO_HIGH.event.txt  METRICS.CCM_TOO_HIGH.json  METRICS.CCM_TOO_HIGH.txt  METRICS.FILE_HAS_TOO_MANY_FUNCTIONS.json  METRICS.FILE_HAS_TOO_MANY_FUNCTIONS.txt  METRICS.FILE_HAS_TOO_MANY_LOC.json  METRICS.FILE_HAS_TOO_MANY_LOC.txt  METRICS.LOC_TOO_HIGH.event.txt  METRICS.LOC_TOO_HIGH.json  METRICS.LOC_TOO_HIGH.txt  METRICS.MODULE_HAS_TOO_MANY_FILES.events.txt  METRICS.MODULE_HAS_TOO_MANY_FILES.txt  METRICS.MODULE_HAS_TOO_MANY_FUNCTIONS.txt  METRICS.TOO_COMPLEX.json  METRICS.TOO_COMPLEX.txt
src/test/java/com/synopsys/metrics/: CheckerTest.java  ConfigTest.java  MainTest.java  UtilsTest.java
tests/: libxml2.json  log4j2.xml  mbedtls-2.1.0-FUNCTION.metrics.xml  test_config1.json
